<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="login-page">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="text-wrapper">Sign Up/ Login</div>
          <div class="username-block">
            <div class="overlap-group"><div class="div">abc...</div></div>
            <div class="overlap-group-2">
              <div class="text-wrapper-2">(Enter a username)</div>
              <div class="text-wrapper-3">Username</div>
            </div>
          </div>
          <div class="password-block">
            <div class="div-wrapper"><div class="text-wrapper-4">abc123...</div></div>
            <p class="p">(Enter a password with atleast 8 characters, and should have atleat 1 symbol.)</p>
            <div class="text-wrapper-5">Password</div>
          </div>
          <div class="text-wrapper-6">----------------Or----------------</div>
          <div class="google-option">
            <div class="google-image"></div>
            <div class="text-wrapper-7">Sign In with Google</div>
          </div>
          <button class="get-started-button"><div class="text-wrapper-8">Get Started</div></button>
        </div>
      </div>
    </div>
  </body>
</html>
